<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/000833a3a58fb083c44b9de42c2ff0a2?family=Gilroy-SemiBold"
      rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy-Regular"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="/image/icon.png">

    <title>Uztrikotaj</title>
  </head>

  <body>
    <div class="wraber">
      <!--  header -->
      <header id="home" class="header-cite">
        <div class="container header-con">
          <div class="icon_block position-relative">
            <div id="menu-toggle" class="menu_block">
              <img id="menu-one" src="./image/icon/menu.svg" alt="menu-img">
              <img id="menu-two" src="./image/icon/menu2.svg" alt="menu-img">
            </div>
            <ul id="menu-list">
              <li>
                <a href="#home">Bosh menu</a>
              </li>
              <li>
                <a href="#service">Xizmatlar</a>
              </li>
              <li>
                <a href="#product">Maxsulotlar</a>
              </li>
              <li>
                <a href="#partners">Hamkorlarimiz</a>
              </li>
              <li>
                <a href="#address">Kontaktlar</a>
              </li>
              <li class="res_phone">
                <a href="tel:+998936351722"><img src="./image/./icon/res_phone.svg"
                    alt="phone"><span>+998936351722</span></a>
              </li>
            </ul>
            <div id="language" class="language">
              <img id="langimg" src="./image/uz.png" alt="language-img">
            </div>
            <div id="language_block" class="language_block">
              <a href="#">
                <img src="./image/uz.png" alt="language-img">
                <p>O'zbek</p>
              </a><a href="#">
                <img src="./image/uz.png" alt="language-img">
                <p>English</p>
              </a>
            </div>

            <div class="search_block">
              <div class="search">
                <input id="search-input" type="text" class="search-box" placeholder="Search...">
                <button id="searchBtn" class="search-btn"><i id="search-box" class='bx bx-search'
                    style="font-size: 36px;"></i></button>

              </div>

            </div>
          </div>

          <div class="logo_block">
            <a href="#home">
              <img src="./image/logo_header.svg" alt="logo">
            </a>
          </div>

          <div class="icon_block block_none">
            <a href="#service" class="service_icon">
              <img src="./image/icon/service_icon.svg" alt="service icon">
            </a>
            <a href="tel:+998936351722" class="phone_icon">
              <img src="./image/icon/phone.svg" alt="phone">
            </a>
          </div>

        </div>

      </header>

      <main>

        <!--  hero -->
        <section class="hero_section">
          <div class="container">
            <div class="big_block">
              <div class="img_block">
                <img src="./image/hero_img.png" alt="hero img">
              </div>
              <div class="text_block">
                <h1 class="title">
                  UzTrikotaj <br>
                  Xizmatlar va yetkazib berish
                  </h2>
                  <p class="hero_text">
                    Shuningdek , O‘zbekiston trikotaj markazi xaridorlarga xizmat ko‘rsatish va buyurtmalar boshqa
                    yetkazib beruvchiga
                    berilgan bo‘lsa, sifat nazorati xizmatlarini ham taklif etadi. Bizning professionallar jamoasi
                    ishlab
                    chiqarishning
                    barcha bosqichlarida buyurtmalaringizni bajarish uchun eng yaxshi sifat nazoratini ta'minlaydi.
                    Bizga
                    rahmat, siz katta
                    afzalliklarga ega bo'lasiz va hamkorlaringiz oldida obro'ingizni himoya qilasiz!
                  </p>
                  <br>
                  <p class="hero_text">
                    Подходит для установки на <br> деревянную/межкомнатную дверь.
                  </p>
                  <p class="hero_text">
                    Bizning professionallar jamoasi ishlab chiqarishning barcha bosqichlarida buyurtmalaringizni
                    bajarish
                    uchun eng yaxshi
                    sifat nazoratini ta'minlaydi. Bizga rahmat, siz katta afzalliklarga ega bo'lasiz va hamkorlaringiz
                    oldida obro'ingizni
                    himoya qilasiz!
                  </p>
              </div>
            </div>
          </div>
        </section>

        <!--  service -->
        <section id="service" class="service">
          <div class="container">
            <div class="text_block">
              <h2 class="title">O’zbekiston trikotaj markazi o’z xizmlatlarini ham taklif etadi.</h2>
              <p class="service_text">
                O‘zbekiston trikotaj markazi buyurtma berish uchun istalgan to‘qimachilik mahsulotlarini ishlab
                chiqarishi mumkin,
                buning uchun bizga mahsulot spetsifikatsiyasini, eskizini, chop etish variantlarini yuborishingiz va
                buyurtma hajmini
                ko‘rsatishingiz kifoya. Mijozlarning so'rovlariga asoslanib, biz hisoblab chiqamiz, narx bo'yicha
                kelishib olamiz,
                etkazib berish muddatlari va namuna ishlab chiqarish vaqtlarini e'lon qilamiz.
              </p>
            </div>

            <ul class="service_list">
              <li>
                <a href="./service.html" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>

              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>

            </ul>
            <div class="form_block">

              <button type="button" class="btns_tr" data-toggle="modal"
                data-target="#konsultation">Konsultatsiya</button>


            </div>
            <div class="modal fade" id="konsultation" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" style="max-width: 440px;" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Konsultatsiya</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fullname</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nimadir</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Message</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer " style="border:none">

                    <button type="button" class="btn_modal">Yuborish</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!--  product -->
        <section id="product" class="product">
          <div class="container">
            <div class="text_block">
              <h3 class="title">Maxsulotlarimiz</h3>
              <p class="text text-center">O‘zbekiston trikotaj markazi buyurtma berish uchun istalgan to‘qimachilik
                mahsulotlarini
                ishlab chiqarishi mumkin,
                buning uchun bizga mahsulot spetsifikatsiyasini, eskizini, chop etish variantlarini yuborishingiz va
                buyurtma hajmini
                ko‘rsatishingiz kifoya. Mijozlarning so'rovlariga asoslanib, biz hisoblab chiqamiz, narx bo'yicha
                kelishib olamiz,
                etkazib berish muddatlari va namuna ishlab chiqarish vaqtlarini e'lon qilamiz.</p>
            </div>

            <ul class="product_list">
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>

              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">


                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">


                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">
                <div class=" img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>
                </a>
              </li>
              <li class="product_item">


                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
              <li class="product_item">

                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>
              </li>
              <li class="product_item">

                <div class="img_block">
                  <img src="./image/product.svg" alt="product img">
                </div>
                <p>
                  Fudbolkalar
                </p>

              </li>
            </ul>

            <div class="form_block text-center">

              <button type="button" class="btns_tr" data-toggle="modal" data-target="#productModal">Отправить
                запрос для расчета</button>
            </div>
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" style="max-width: 440px;" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Product .....</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fullname</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nimadir</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Message</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer " style="border:none">

                    <button type="button" class="btn_modal">Yuborish</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--  advantages -->
        <section class="advantages">
          <div class="container">
            <h2 class="title text-center">
              Biz bilan ishlashning afzalliklari!
            </h2>

            <ul class="advantages_list">
              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>

              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>
              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>
              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>
              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>
              <li class="advantages_item">
                <div class="img_block">
                  <img src="./image/advantages.svg" alt="advantages img">
                </div>
                <p>
                  Malakali mutaxassislar
                </p>
              </li>

            </ul>

          </div>
        </section>

        <!-- our work -->
        <section class="our_work">
          <div class="container">
            <h2 class="title text-center">Biz qanday ishlaymiz</h2>
            <ul class="our_work_list">
              <li class="our_work_item">
                <span class="top_kv"></span>
                <img src="./image/our_work.png" alt="our-work">
                <p class="text">Siz veb-saytda so'rov qoldirasiz yoki veb-saytda ko'rsatilgan telefon raqami orqali
                  biz
                  bilan bog'laning</p>
              </li>
              <li class="our_work_item">
                <span class="top_kv"></span>
                <img src="./image/our_work.png" alt="our-work">
                <p class="text">Siz veb-saytda so'rov qoldirasiz yoki veb-saytda ko'rsatilgan telefon raqami orqali
                  biz
                  bilan bog'laning</p>
              </li>
              <li class="our_work_item">
                <span class="top_kv"></span>
                <img src="./image/our_work.png" alt="our-work">
                <p class="text">Siz veb-saytda so'rov qoldirasiz yoki veb-saytda ko'rsatilgan telefon raqami orqali
                  biz
                  bilan bog'laning</p>
              </li>
            </ul>


          </div>
        </section>

        <!-- for partners -->
        <section class="for_partners">

          <div class="container">
            <h2 class="title text-center">Hamkorlarimiz uchun</h2>
            <ul class="for_partners_list">
              <li class="for_partners_item">
                <div class="img_block">
                  <img src="./image/for_partners.svg" alt="for_partners img">
                </div>
                <p>
                  Assortimentni ishlab chiqish va <br> shakllantirish
                </p>
              </li>

              <li class="for_partners_item">
                <div class="img_block">
                  <img src="./image/for_partners.svg" alt="for_partners img">
                </div>
                <p>
                  Assortimentni ishlab chiqish va <br> shakllantirish
                </p>
              </li>
              <li class="for_partners_item">
                <div class="img_block">
                  <img src="./image/for_partners.svg" alt="for_partners img">
                </div>
                <p>
                  Assortimentni ishlab chiqish va <br> shakllantirish
                </p>
              </li>

            </ul>

          </div>
        </section>

        <!-- partners and slider -->

        <section id="partners" class="partners">
          <div class="container">
            <h2 class="title text-center mb-0">Hamkorlarimiz</h2>
            <div class="top_corusul">
              <div class="container">
                <div class="wrapper">
                  <i id="left" class='bx bx-chevrons-left'></i>
                  <ul class="carousel">
                    <li class="card">
                      <img src="./image/partners.svg" alt="img" draggable="false">

                    </li>
                    <li class="card">
                      <img src="./image/amazon.svg" alt="img" draggable="false">

                    </li>
                    <li class="card">
                      <img src="./image/partners.svg" alt="img" draggable="false">
                    </li>
                    <li class="card">
                      <img src="./image/amazon.svg" alt="img" draggable="false">
                    </li>
                    <li class="card">
                      <img src="./image/partners.svg" alt="img" draggable="false">
                    </li>
                    <li class="card">
                      <img src="./image/amazon.svg" alt="img" draggable="false">
                    </li>
                  </ul>
                  <i id="right" class='bx bx-chevrons-right'></i>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- result -->
        <section class="result">
          <div class="container">
            <h2 class="title text-center">
              Biz erishgan yutuqlar
            </h2>

            <ul class="list">
              <li class="item">
                <img src="./image/results.png" alt="result">
              </li>
              <li class="item">
                <img src="./image/results.png" alt="result">
              </li>
              <li class="item">
                <img src="./image/results.png" alt="result">
              </li>
            </ul>
          </div>
        </section>

        <!-- contact -->
        <section id="address" class="contact">
          <div class="container ">
            <div class="contact_wrapper">
              <div class="contact_block">
                <a href="tel:+998917812001" class="phone_block">
                  <img src="./image/icon/phone_contact.svg" alt="phone">
                  <span class="top_con">Telefon:</span>
                  <span class="bottom_con">+998917812001</span>

                </a>
                <a href="mailto:info@misterbyt.ru" class="phone_block">
                  <img src="./image/icon/email.svg" alt="email">
                  <span class="top_con">Email:</span>
                  <span class="bottom_con">info@misterbyt.ru</span>

                </a>
                <a class="phone_block">
                  <img src="./image/icon/address.svg" alt="phone">
                  <span class="top_con">Address:</span>
                  <span class="bottom_con">123007, г. Москва, 2-й <br> Хорошёвский проезд, 7с1</span>

                </a>

              </div>
              <div class="map_block">
                <div class="mapouter">
                  <div class="gmap_canvas" style="height:380px;">
                    <iframe class=" gmap_iframe" width="100%" height="100%" frameborder="0" scrolling="no"
                      marginheight="0" marginwidth="0"
                      src="https://maps.google.com/maps?width=600&amp;height=500&amp;hl=uz&amp;q=40.96,68.76&amp;t=h&amp;z=8&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                  </div>
                </div>
                <table class="other-info-ul">
                </table>
              </div>
            </div>
          </div>
        </section>

      </main>

      <!-- footer -->
      <footer class="footer">
        <div class="container contanfooter">
          <div class="logo_block">
            <a href="#">
              <img src="./image/logo_footer.svg" alt="logo">
            </a>
          </div>
          <div class="footer_block">
            <ul>
              <li>
                <a href="#home">Bosh menu</a>
              </li>
              <li>
                <a href="#service">Xizmatlar</a>
              </li>
              <li>
                <a href="#product">Maxsulotlar</a>
              </li>
              <li>
                <a href="#partners">Hamkorlarimiz</a>
              </li>
            </ul>
            <span class="uztrikotaj">© 2023 UzTrikotaj</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>