<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/000833a3a58fb083c44b9de42c2ff0a2?family=Gilroy-SemiBold"
      rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy-Regular"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="/image/icon.png">

    <title>Uztrikotaj</title>
  </head>

  <body>
    <div class="wraber">
      <!--  header -->
      <header id="home" class="header-cite">
        <div class="container header-con">
          <div class="icon_block position-relative">
            <div id="menu-toggle" class="menu_block">
              <img id="menu-one" src="./image/icon/menu.svg" alt="menu-img">
              <img id="menu-two" src="./image/icon/menu2.svg" alt="menu-img">
            </div>
            <ul id="menu-list">
              <li>
                <a href="#home">Bosh menu</a>
              </li>
              <li>
                <a href="#service">Xizmatlar</a>
              </li>
              <li>
                <a href="#product">Maxsulotlar</a>
              </li>
              <li>
                <a href="#partners">Hamkorlarimiz</a>
              </li>
              <li>
                <a href="#address">Kontaktlar</a>
              </li>
              <li class="res_phone">
                <a href="tel:+998936351722"><img src="./image/./icon/res_phone.svg"
                    alt="phone"><span>+998936351722</span></a>
              </li>
            </ul>
            <div id="language" class="language">
              <img id="langimg" src="./image/uz.png" alt="language-img">
            </div>
            <div id="language_block" class="language_block">
              <a href="#">
                <img src="./image/uz.png" alt="language-img">
                <p>O'zbek</p>
              </a><a href="#">
                <img src="./image/uz.png" alt="language-img">
                <p>English</p>
              </a>
            </div>

            <div class="search_block">
              <div class="search">
                <input id="search-input" type="text" class="search-box" placeholder="Search...">
                <button id="searchBtn" class="search-btn"><i id="search-box" class='bx bx-search'
                    style="font-size: 36px;"></i></button>

              </div>

            </div>
          </div>

          <div class="logo_block">
            <a href="#home">
              <img src="./image/logo_header.svg" alt="logo">
            </a>
          </div>

          <div class="icon_block block_none">
            <a href="#service" class="service_icon">
              <img src="./image/icon/service_icon.svg" alt="service icon">
            </a>
            <a href="tel:+998936351722" class="phone_icon">
              <img src="./image/icon/phone.svg" alt="phone">
            </a>
          </div>

        </div>

      </header>

      <main>

        <!--  ichki page bo'ladi serviceda -->
        <section class="service_show_section">
          <div class="container">
            <div class="url_address">
              <a href="#">Xizmatlar</a> <span>/</span>
              <p class="service_url">Title</p>
            </div>
            <div class="service_show_block">
              <div class="img_block">
                <img src="./image/service_show.png" alt="service_show img">
              </div>
              <div class="text_block">
                <h1 class="title">
                  O’zbekiston trikotaj markazi o’z <br> xizmlatlarini ham taklif etadi.
                  </h2>
                  <p class="service_show_text">
                    O‘zbekiston trikotaj markazi buyurtma berish uchun istalgan to‘qimachilik mahsulotlarini ishlab
                    chiqarishi mumkin,
                    buning uchun bizga mahsulot spetsifikatsiyasini, eskizini, chop etish variantlarini yuborishingiz va
                    buyurtma hajmini
                    ko‘rsatishingiz kifoya. Mijozlarning so'rovlariga asoslanib, biz hisoblab chiqamiz, narx bo'yicha
                    kelishib olamiz,
                    etkazib berish muddatlari va namuna ishlab chiqarish vaqtlarini e'lon qilamiz.
                  </p>


              </div>
            </div>
          </div>
        </section>

        <!--  service -->
        <section id="service" class="service">
          <div class="container">


            <ul class="service_list">
              <li>
                <a href="#" class="service_item active_service_card">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>

              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>
              <li>
                <a href="#" class="service_item">

                  <div class="img_block">
                    <img src="./image/service.svg" alt="service img">
                  </div>
                  <p>
                    Assortimentni ishlab chiqish va <br>shakllantirish
                  </p>
                </a>
              </li>

            </ul>
            <div class="form_block">

              <button type="button" class="btns_tr" data-toggle="modal"
                data-target="#konsultation">Konsultatsiya</button>


            </div>
            <div class="modal fade" id="konsultation" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" style="max-width: 440px;" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Konsultatsiya</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Fullname</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nimadir</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Message</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer " style="border:none">

                    <button type="button" class="btn_modal">Yuborish</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

      </main>

      <!-- footer -->
      <footer class="footer">
        <div class="container contanfooter">
          <div class="logo_block">
            <a href="#">
              <img src="./image/logo_footer.svg" alt="logo">
            </a>
          </div>
          <div class="footer_block">
            <ul>
              <li>
                <a href="#home">Bosh menu</a>
              </li>
              <li>
                <a href="#service">Xizmatlar</a>
              </li>
              <li>
                <a href="#product">Maxsulotlar</a>
              </li>
              <li>
                <a href="#partners">Hamkorlarimiz</a>
              </li>
            </ul>
            <span class="uztrikotaj">© 2023 UzTrikotaj</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>